<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>other</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/home/notula/sphinx/other</h1>
<h2 class="hostname">Training other on bahasakitacube1</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-11-15 08:42)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-11-15 08:42)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 10 words using 20 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.0122416666666667</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 7</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-11-15 08:42)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-11-15 08:42)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -152.94663036079</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.390492398457</p>
<p class='result'>Convergence Ratio = 4.556137962333</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.895960971182</p>
<p class='result'>Convergence Ratio = 5.49453142727481</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.075901974132</p>
<p class='result'>Convergence Ratio = 2.82005899704995</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.404356705242</p>
<p class='result'>Convergence Ratio = 0.671545268890327</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.12042205582</p>
<p class='result'>Convergence Ratio = 0.283934649421724</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.043907420014</p>
<p class='result'>Training completed after 7 iterations</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-11-15 08:42)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-11-15 08:42)</h3>
<p class='result'>Decoding 4 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/notula/sphinx/other/logdir/decode/other-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/4)   WORD ERROR RATE: 0.0% (0/16)</p>
<p class='result'><hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-11-15 08:42)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-11-15 08:42)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 10 words using 20 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.0122416666666667</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 7</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-11-15 08:42)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-11-15 08:42)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-11-15 08:42)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -152.94663036079</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.390492398457</p>
<p class='result'>Convergence Ratio = 4.556137962333</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.895960971182</p>
<p class='result'>Convergence Ratio = 5.49453142727481</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.075901974132</p>
<p class='result'>Convergence Ratio = 2.82005899704995</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.404356705242</p>
<p class='result'>Convergence Ratio = 0.671545268890327</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.12042205582</p>
<p class='result'>Convergence Ratio = 0.283934649421724</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.043907420014</p>
<p class='result'>Training completed after 7 iterations</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-11-15 08:42)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-11-15 08:42)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-11-15 08:42)</h3>
<p class='result'>Decoding 4 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/notula/sphinx/other/logdir/decode/other-1-1.log">Log File</a></p><p class='error'>ERROR: FATAL: "batch.c", line 822: PocketSphinx decoder init failed</p>
<p class='error'>ERROR: This step had 1 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status FAILED'>FAILED</span>
<p class='error'>ERROR: Failed to start pocketsphinx_batch</p>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/4)   WORD ERROR RATE: 0.0% (0/16)</p>
<p class='result'><hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-11-15 08:43)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/notula/sphinx/other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-11-15 08:43)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 10 words using 20 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.0122416666666667</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 7</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-11-15 08:43)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-11-15 08:43)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-11-15 08:43)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-11-15 08:43)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-11-15 08:43)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -152.94663036079</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.390492398457</p>
<p class='result'>Convergence Ratio = 4.556137962333</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.895960971182</p>
<p class='result'>Convergence Ratio = 5.49453142727481</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.075901974132</p>
<p class='result'>Convergence Ratio = 2.82005899704995</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.404356705242</p>
<p class='result'>Convergence Ratio = 0.671545268890327</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.12042205582</p>
<p class='result'>Convergence Ratio = 0.283934649421724</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/notula/sphinx/other/logdir/20.ci_hmm/other.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.043907420014</p>
<p class='result'>Training completed after 7 iterations</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-11-15 08:43)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-11-15 08:43)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-11-15 08:43)</h3>
<p class='result'>Decoding 4 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/notula/sphinx/other/logdir/decode/other-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/4)   WORD ERROR RATE: 0.0% (0/16)</p>
<p class='result'><hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-11-15 08:49)</h3>
<p class='result'>Decoding 4 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/notula/sphinx/other/logdir/decode/other-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/4)   WORD ERROR RATE: 0.0% (0/16)</p>
<p class='result'>