This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=9
ngram 2=12
ngram 3=15

\1-grams:
-0.7970	</s>	-1.1494
-0.7690	<s>	-1.1742
-0.7690	english	-1.2467
-1.4960	four	-0.6235
-0.7690	on	-1.1742
-1.3711	one	-0.7027
-0.7690	sentences	-1.1742
-1.3711	three	-0.7027
-1.3711	two	-0.7027

\2-grams:
-0.0969	four	</s>	0.6284
-0.0792	one	</s>	0.5315
-0.0792	three	</s>	0.5315
-0.0792	two	</s>	0.5315
-0.0263	</s>	<s>	0.0512
-0.0248	on	english	0.0918
-0.6232	english	four	0.0000
-0.0248	sentences	on	0.0248
-0.6232	english	one	0.0792
-0.0248	<s>	sentences	0.0248
-0.6232	english	three	0.0792
-0.6232	english	two	0.0792

\3-grams:
-0.0969	english	four	</s>
-0.0969	english	one	</s>
-0.0969	english	three	</s>
-0.0969	english	two	</s>
-0.1249	four	</s>	<s>
-0.0969	one	</s>	<s>
-0.0969	three	</s>	<s>
-0.0969	two	</s>	<s>
-0.0263	sentences	on	english
-0.6284	on	english	four
-0.0263	<s>	sentences	on
-0.6284	on	english	one
-0.0280	</s>	<s>	sentences
-0.6284	on	english	three
-0.6284	on	english	two

\end\
